

div 
    height: 200px
    width: 200px
    color: red($color: #000000)
    border-radius: 10px
    margin: 0 10px

 
.container
    @extend div;


p 
    @extend div;
    border-color: blue


    $default-height: 30px

    .main
        height: $default-height



